annotated-types==0.7.0
anyio==4.6.0
bidict==0.23.1
certifi==2024.8.30
click==8.1.7
coverage==6.2
fastapi==0.115.0
fastapi-socketio==0.0.10
gevent==24.2.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.10
iniconfig==2.0.0
packaging==24.1
pluggy==1.5.0
pydantic==2.9.2
pydantic_core==2.23.4
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-mock==3.14.0
python-engineio==4.9.1
python-socketio==5.11.4
setuptools==75.1.0
simple-websocket==1.0.0
sniffio==1.3.1
SQLAlchemy==2.0.35
starlette==0.38.6
typing_extensions==4.12.2
uvicorn==0.30.6
websocket==0.2.1
websockets==13.1
wsproto==1.2.0
zope.event==5.0
zope.interface==7.0.3
